:root{
--main-color:#00d486;
--transition-color:#1787E0;
--black-color:black;
--section-color:#ECECEC;
--text-color:#666;
--section-padding:100px;
}
/* start header  */
header{
  box-shadow: 0px 0px 30px -20px;
  position: relative;
  background: white;
}
header .container nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width:767px) {
  header .container nav{
    flex-direction: column;
    padding-top: 20px;
    position: relative;
  }
  .container nav .links{
    font-size: 15px;
  }
}
.container nav .logo a{
  font-weight: bold;
  font-size: 30px;
  color: var(--main-color);
}
.container nav .links{
  font-size: 20px;
  display: flex;
  gap: 10px;
}
.container nav .links > li a{
  display: block;
  padding: 30px 20px;
  color: var(--black-color);
  transition: 0.3s;
  position: relative;
}
@media (max-width:767px) {
  .container nav .links{
    font-size: 16px;
  }
  .container nav .links >li a{
    padding: 30px 8px;
  }
}
.container nav .links >li a::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 4px;
  width: 0;
  background-color: var(--main-color);
  transition: 0.3s;
}
@media (max-width:767px) {
  .container nav .links li a::before{
    bottom: 0;
    top: unset;
  }
}
/* start hover on the a links  */
.container nav .links >li a:hover{
  background-color: #FAFAFA;
  color: var(--main-color);
}
.container nav .links >li a:hover::before{
  width: 100%;
  transition: 0.3s;
}
.container nav .links li:last-of-type:hover + .menu,
.container nav .menu:hover{
  transition: 0.3s;
  top: calc(100% + 1px);
  opacity: 1;
  z-index: 5;
}
/* end hover on the a links  */
.container nav .menu{
  position: absolute;
  display: flex;
  width: calc(100% - 30px);
  top: calc(100% + 50px);
  padding: 30px;
  gap: 35px;
  background-color: white;
  right: 15px;
  opacity: 0;
  transition: 0.3s;
  border-bottom: 4px solid var(--main-color);
  z-index: -1;
}
@media (max-width:767px) {
  .container nav .menu{
    flex-direction: column;
    width: calc(100% + 30px);
    gap: 0;
    right: -15px;
    padding: 0;
  }
}
.container nav .menu img{max-height: 300px;}
@media (max-width:991px) {
  .container nav .menu img{
    display: none;
  }
}
.container nav .menu ul{
  flex-basis: 30%;
}
@media (max-width:991px) {
.container nav .menu ul{
  flex-basis: 100%;
}
}
.container nav .menu ul li{
  position: relative;
  padding: 15px 20px;
  border-bottom: 1px solid #E9E6E6;
  font-size: 18px;
  transition: 0.3s;
}
.container nav .menu ul li:last-child{
  border: 0;
}
@media (max-width:767px) {
  .container nav .menu ul li:last-child{
      border-bottom: 1px solid #E9E6E6;
  }
}
.container nav .menu ul li a{
  display: block;
  text-transform: capitalize;
  color: var(--main-color);
  font-weight: bold;
  padding-left: 30px;
  font-size: 18px;
}
.container nav .menu ul li i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;
  color: var(--main-color);
}
/* end header  */
/* start landing section  */
.landing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.landing .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.landing .container .text{
  max-width: 500px;
  line-height: 1.6;
}
.landing .container .text h1{
  letter-spacing: -2px;
}
.landing .container .text p{
color: var(--text-color);
font-size: 23px;
}
.landing .container img{
  max-width: 600px;
  animation: move 3s infinite alternate-reverse linear;
  transform: translateY(-20px);
}
.landing::before{
  content: "";
  position: absolute;
  min-width: 100%;
  height: 120%;
  transform: skewY(-5deg);
  background-color: var(--section-color);
  top: -20%;
  z-index: -1;
  left: 0;
}
/* scroll down */
.landing .container a{
  position: absolute;
  color: var(--main-color);
  bottom: -160px;
  left: 50%;
  transform: translateX(-50%);
}
.landing .container a i{
  animation: bounce 2s infinite;
}
@media (max-width:991px) {
  .landing .container img{
    display: none;
  }
  .landing .container .text{
    text-align: center;
    margin: auto;
  }
  .landing .container .text h1{
    font-size: 2rem;
  }
  .landing .container .text p{
  font-size: 1.2rem;
  }
}
@keyframes move {
100%{
  transform: translateY(20px);
  }
}
@keyframes bounce {
    70% { transform:translateY(0%); }
    80% {transform: translateY(-60%);}
    90% { transform:translateY(0%); }
    95% {transform: translateY(-30%);}
    97% { transform:translateY(0%); }
    99% {transform: translateY(-20%);}
    100% { transform:translateY(0); }
}
/* end landing section  */
/* start articles section  */
.articles{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.articles .container .fig-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.fig-content figure{
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  line-height: 1.6;
  transition: 0.3s;
}
.fig-content figure:hover{
  box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
  transform: translateY(-10px);
}
.fig-content figure:hover a::before{
  animation: arrow 0.8s infinite;
}
.fig-content figure img{
  max-width: 100%;
}
.fig-content figure .text{
padding: 20px;
}
.fig-content figure h2{
padding-bottom: 10px;
text-transform: capitalize;
font-size: 22px;
}
.fig-content figure p{
  color: var(--text-color);
}
.fig-content figure a{
  padding: 20px;
  display: block;
  border-top: 1px solid var(--section-color);
  color: var(--main-color);
  text-transform: capitalize;
  font-weight: bold;
  position: relative;
}
.fig-content figure a::before{
  font-family: "Font Awesome 6 Free";
  content: "\f30b";
  font-weight: 900;
  position: absolute;
  right: 25px;
}
@keyframes arrow {
  100%{
    right: 10px;
  }
}
/* end articles section  */
/* start gallery section  */
.gallery{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.gallery::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--section-color);
  top: 0;
  z-index: -1;
}
.gallery .container .images{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.gallery .container .images picture{
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background: white;
  overflow: hidden;
  padding: 15px;
}
.gallery .images picture .img{
  position: relative;
  overflow: hidden;
}
.gallery .images picture .img::before{  
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255, 255, 255, 20%);
  z-index: 6;
}
.gallery .images picture .img:hover::before{
  animation: flashing 0.7s;
}
.gallery .images picture:hover .img img{
  transform: scale(1.1) rotate(5deg);
  transition: 0.3s;
}
.gallery .images picture .img img{
  width: 100%;
  max-width: 100%;
  height: 100%;
  transition: 0.3s;
}
@keyframes flashing {
  0%,40%{
    opacity: 1;
  }
  100%{
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
/* end gallery section  */
/* start features section */
.features{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.features .container .fig-features{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}
.features .container .fig-features figure{
  text-align: center;
  line-height: 1.7;
  border: 1px solid #ccc;
  position: relative;
}
.features .fig-features figure .img-holder{
  position: relative;
  height: 400px;
  overflow: hidden;
}
.features .fig-features figure .img-holder img{
  max-width: 100%;
  width: 100%;
  height: 100%;
}
/* start h1 heading of the figure */
.features .container .fig-features figure h1{
  width: fit-content;
  margin: auto;
  position: relative;
  padding: 20px;
  z-index: 4;
}
.fig-features figure h1::before{
  content: "";
  position: absolute;
  height: 5px;
  width: 50%;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
}
.fig-features figure:first-child h1::before{
  background-color: #F44036;
}
.fig-features figure:nth-child(2) h1::before{
  background-color: #009688;
}
.fig-features figure:last-child h1::before{
  background-color: #03A9F4;
}
/* end h1 heading of the figure */
.features .container .fig-features figure p{
  color: var(--text-color);
  font-size: 20px;
  padding: 20px;
  position: relative;
  z-index: 2;
}
  /* start customize the button  */
  .fig-features figure button a{
  display: block;
  padding: 13px 30px;
  margin: 20px 0;
  border-radius: 10px;
  font-weight: bold;
  font-size: 20px;
  border: 3px solid;
  position: relative;
}
  .fig-features figure button a::before{
    content: "";
    position: absolute;
    width: 0px;
    height: 100%;
    top: 0;
    left: 0;
    transition: 0.3s;
    z-index: -1;
}
.fig-features figure:first-child button a::before{
  background-color: #F44036;
}
.fig-features figure:nth-child(2) button a::before{
  background-color: #009688;
}
.fig-features figure:last-child button a::before{
  background-color: #03A9F4;
}
.fig-features figure:first-child button a{
  border-color: #F44036;
  color: #F44036;
}
.fig-features figure:nth-child(2) button a{
  border-color: #009688;
  color: #009688;
}
.fig-features figure:last-child button a{
  border-color: #03A9F4;
  color: #03A9F4;
}
.fig-features figure:hover button a::before{
  width: 100%;
  transition: 0.3s;
}
.fig-features figure:hover button a{
color: white;
}
/* end customize the button  */
/* start color images on the features */
.fig-features figure .img-holder::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 15;
}
.fig-features figure:first-child .img-holder::before{
  background-color: rgb(244 64 54 / 60%);
}
.fig-features figure:nth-child(2) .img-holder:before{
  background-color:rgb(0 150 136 / 60%);
}
.fig-features figure:last-child .img-holder::before{
  background-color: rgb(3 169 244 / 60%);
}
/* end color images on the features */
/* start skew on the features */
.fig-features figure .img-holder::after{
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  border-style: solid;
  transition: 0.3s;
  z-index: 15;
  border-color: transparent transparent white transparent;
  border-width: 0px 0px 170px 345px;
}
.fig-features figure:hover .img-holder::after{
  border-width: 0px 345px 170px 345px;
}
/* end skew on the features */
/* end features section */
/* start testmoinals section */
.testmonials{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.testmonials::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--section-color);
  top: 0;
}
.testmons-container{
  display: flex;
  flex-wrap: wrap;
  gap: 28px;
}
.testmons-container .testmon{
  flex-basis: 31%;
  background-color: white;
  position: relative;
  line-height: 1.6;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
}
@media (max-width:991px) {
  .testmons-container .testmon{
  flex-basis: 47%;
  }
}
@media (max-width:767px) {
  .testmons-container .testmon{
  flex-basis: 98%;
  }
}
.testmons-container .testmon img{
  position: absolute;
  max-width: 100px;
  right: -10px;
  top: -45px;
  border-radius: 50%;
  border: 10px solid var(--section-color);
}
.testmons-container .testmon h3 span{
display: block;
font-weight: normal;
font-size: 16px;
color: var(--text-color);
}
.testmons-container .testmon .icons .solid-star{
  color: #FFC107;
}
.testmons-container .testmon p{  
color: var(--text-color);
}
/* end testmoinals section */
/* start teams section  */
.teams{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.teams-container{
  display: grid;
  position: relative;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.teams-container .pic-content{
  padding:20px;
  background-color: #F3F3F3;
  height: 450px;
  border-radius: 15px;
  position: relative;
  margin-left: 60px;
  transition: 0.3s;
}
.teams-container .pic-content img{
    position: absolute;
    max-width: 100%;
    max-height: 300px;
    left: -60px;
    top: 45%;
    transform: translatey(-50%);
    border-radius: 15px;
    transition: 0.5s;
}
.teams-container .pic-content .icons{
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 5;
}
.teams-container .pic-content .icons a i{
  display: flex;
  margin-bottom: 30px;
  justify-content: center;
  font-size: 18px;
  color: var(--text-color);
  transition: 0.3s;
}
.teams-container .pic-content .icons a:hover:not(:last-child) i{
  color: var(--main-color);
  transition: 0.3s;
}
.teams-container .pic-content .icons a:hover:last-child i{
  color: #FF0101;
}
.teams-container .pic-content .text{  
position: absolute; 
bottom: 20px;
transition: 0.5s;
}
.teams-container .pic-content .text h3{
  color: var(--main-color);
  padding-bottom: 10px;
  font-size: 22px;
}
.teams-container .pic-content:hover img,
.teams-container .pic-content:hover .text{
  filter: grayscale(1.1);
  transition: 0.5s;
}
.teams-container .pic-content::before{
  content: "";
  position: absolute;
  width: 0px;
  height: 100%;
  top: 0;
  right: 0;
  transition: 0.5s;
  background-color: var(--section-color);
  border-radius: 15px;
}
.teams-container .pic-content:hover::before{
  width: 100%;
  transition: 0.5s;
} 
/* end teams section  */
/* start services section  */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.services::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--section-color);
  top: 0;
}
.box-container{
  display: grid;
  position: relative;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.box-container .box{
  background-color: white;
  text-align: center;
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  position: relative;
  overflow: hidden;
  transition: 0.3s;
  counter-increment: services; /*edited*/
  border-radius: 3px;
}
.box-container .box::before{
  content: "";
  position: absolute;
  width: 0;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  transition: 0.3s;
}
.box-container .box:hover::before{
  width: 100%;
  background-color: var(--main-color);
  transition: 0.3s;
}
.box-container .box:hover{
  transform: translateY(-15px);
  transition: 0.3s;
}
.box-container .box i{color: #ccc;padding: 30px 0 20px;}
.box-container .box h3{color: var(--main-color);font-size: 26px;font-weight: bold;margin-bottom: 30px;}
.box-container .box .num::after{
  content: "";
  position: absolute;
  width: 50px;
  height: 100%;
  background-color: #ccc;
  left: 70px;
  bottom: -1px;
  transform: skewX(-25deg);
}  
.box-container .box .num::before{
  content: "0" counter(services);
  position: absolute;
  width: 80px;
  height: 100%;
  background-color: var(--main-color);
  left: 0;
  bottom: -1px;
  display: flex;
  align-items: center;
  padding-left: 20px;
  font-weight: bold;
  font-size: 1.8rem;
  color: white;
}  
.box-container .box .num{
  position: relative;
  padding: 15px  20px;
  background-color: #F9F9F9;
  }
.box-container .box .num p{
  font-size: 26px;
  font-weight: 800;
  color: white;
  position: relative;
}
.box-container .box .num a{
  color: var(--main-color);
  display: block;
  text-transform: capitalize;
  text-align: right;
}
/* end services section  */
/* start skills section  */
.our-skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container{
  display: flex;
  align-items: center;
}
@media (max-width:991px) {
  .our-skills .container{
    flex-direction: column;
  }
}
.our-skills .container img{
  flex-basis: 40%;
}
@media (max-width:767px) {
  .our-skills .container img{
    display: none;
  }
}
.our-skills .container .skills-content{
  display: flex;
  flex-direction: column;
  padding: 20px 0;
  width: 100%;
}
.skills-content .holder{
  padding-bottom: 45px;
  margin-bottom: 20px;
  position: relative;
}
.skills-content .holder p{
  font-weight: bold;
  font-size: 18px;
}
.skills-content .holder div{
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  height: 30px;
  background-color: var(--section-color);
  border-radius: 3px;
}
.skills-content .holder div span{
  background-color: var(--main-color);
  display: block;
  height: 100%;
  border-radius: 3px;
}
.skills-content .holder div span::before{
  content: attr(data-set);
  position: absolute;
  top: -35px;
  right: 0;
  padding: 2px;
  border: 1px solid var(--section-color);
  font-size: 12px;
  color: var(--main-color);
  font-weight: bold;
  border-radius: 3px;
}
/* end skills section  */
/* start thow works section  */
.how-works{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.how-works::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--section-color);
  top: 0;
}
.how-works .container .works-content{
  display: flex;
  line-height: 1.6;
  justify-content: space-between;
  align-items: center;
  gap: 90px;
}
@media (max-width:991px) {
  .how-works .container .works-content{
    flex-direction: column;
  }
  .how-works .container .works-content > img{
    max-width: 350px;
  }
}
.works-content .work-boxs .box{
  padding: 30px;
  background-color: #F6F5F5;
  border: 2px solid white;
  margin-bottom: 20px;
  display: flex;
  border-radius: 5px;
  position: relative;
  transition: 0.3s;
  overflow: hidden;
  align-items: center;
}
.works-content .work-boxs .box img{
  position: relative;
  max-width: 70px;
  margin-right: 30px;
}
@media (max-width:767px) {
  .works-content .work-boxs .box{
    flex-direction: column;
    text-align: center;
  }
  .how-works .container .works-content > img{
    max-width: 250px;
  }
  .works-content .work-boxs .box img {
  margin: 0 0 20px;
  }
}
.works-content .work-boxs .box .text{
  position: relative;
  z-index: 5;
}
.works-content .work-boxs .box .text h3{  
font-size: 22px; 
margin-bottom: 5px;
}
.works-content .work-boxs .box .text p{
font-size: 18px;
color: var(--text-color);
}
.works-content .work-boxs .box::before{
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  transition: 0.3s;
}
.works-content .work-boxs .box:hover::before{
  width: 100%;
  height: 100%;
  background-color: #EDEDED;
  transition: 0.3s;
}
/* end thow works section  */
/* start events section  */
.events{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.events .container{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.events  img{
  max-width: 500px;
}
@media (max-width:991px) {
  .events  img{
    max-width: 390px;
  }
}
@media (max-width:767px) {
  .events  img{
    max-width: 350px;
  }
}
.events  .time{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
}
.events  .time .num{
  border: 1px solid #D4D4D4;
  border-radius: 5px;
  transition: 0.3s;
  background-color: white;
}
.events  .time .num span:first-child{
  display: block;
  font-size: 2.3rem;
  width: 2ch;
  font-weight: bold;
  color: var(--main-color);
  margin: 15px;
}
.events  .time .num span:last-child{
  display: block;
  border-top: 1px solid #D4D4D4;
  padding: 5px;
  font-size: 13px;
  transition: 0.3s;
}
.events  .time .num:hover,
.events  .time .num:hover span:last-child{
  border-color: var(--main-color);
  transition: 0.3s;
}
.events  .info{
  flex: 1;
  text-align: center;
}
.events  .text h3{
  font-size: 1.8rem;
  line-height: 1.7;
  margin-bottom: 15px;
}
.events  .text p{
  font-size: 18px;
  color: var(--text-color);
  line-height: 1.7;
}
.events  .email {
  width: 100%;
  text-align: center;
  padding: 30px 0;
}
.events  .email form{
  max-width: 600px;
  margin: auto;
  padding: 30px;
  background-color: var(--section-color);
  border-radius: 50px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
@media (max-width:767px) {
  .events  .email form{
    flex-direction: column;
  }
}
.events  .email form input[type="email"]{
  padding: 20px;
  flex-basis: 70%;
  border-radius: 50px;
  appearance: none;
  border: 0;
  outline: 0;
  caret-color: var(--main-color);
  font-size: 20px;
}
.events  .email form input[type="email"]:focus{
  outline: 1px solid var(--main-color);
}
.events  .email form input[type="email"]:focus::placeholder{
  opacity: 0;
  transition: 0.2s;
}
.events  .email form input[type="submit"]{
  flex: 1;
  border-radius: 50px;
  appearance: none;
  border: 0;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  cursor: pointer;
  font-size: 18px;
  transition: 0.3s;
  padding: 20px;
}
.events  .email form input[type="submit"]:hover{
  background-color: #0cb577;
  transition: 0.3s;
}
/* start events section  */
/* start pricing section  */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  line-height: 1.6;
  }
.pricing::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--section-color);
  top: 0;
  z-index: -1;
  }
.pricing .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  }
.pricing .container .col{
  background-color: white;
  flex-basis: 31%;
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  position: relative;
  z-index: 1;
}
.pricing .container .col::before,
.pricing .container .col::after{
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: #F6F6F6;
  transition: 0.3s;
  z-index: -1;
}
.pricing .container .col::before{
  top: 0;
  left: 0;
}
.pricing .container .col::after{
  bottom: 0;
  right: 0;
}
.pricing .container .col:hover:before,
.pricing .container .col:hover::after{
width: 100%;
transition: 0.3s;
}
@media (max-width:991px) {
  .pricing .container{
    row-gap: 30px;
  }
  .pricing .container .col{
    flex-basis: 48%;
  }
}
@media (max-width:767px) {
  .pricing .container .col{
    flex-basis: 100%;
  }
}
.pricing .container .col:nth-child(2){
  transform: translateY(-30px);
  position: relative;
}
@media (max-width:991px) {
  .pricing .container .col:nth-child(2){
    transform: translateY(0);
  }
}
.pricing .container .col .up{
  text-align: center;
  padding: 25px;
  padding-bottom: 15px;
  position: relative;
}
.pricing .container .col:nth-child(2) .up::before{
  content: "Most Popular";
  position: absolute;
  right: 30px;
  top: 0;
  height: 130px;
  padding: 10px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 18px;
  writing-mode: vertical-lr;
  text-align: left;
}
.pricing .container .col:nth-child(2) .up::after{
  content: "";
  position: absolute;
  background-color: white;
  width: 35px;
  height: 35px;
  transform: rotate(45deg);
  top: 134px;
  right: 37px;
  transition: 0.3s;
}
.pricing .container .col:nth-child(2):hover .up::after{
  background-color: #F6F6F6;
  transition: 0.3s;
}
.pricing .container .col .up img{
  max-width: 80px;
  padding: 25px 0;
}
.pricing .container .col .up p{
color: var(--text-color);
}
.pricing .container .col .up span{
display: block;
color: var(--main-color);
font-size: 3.6rem;
font-weight: bold;
}
.pricing .container .col .down ul li{
  padding: 15px;
  border-top: 1px solid var(--section-color);
}
.pricing .container .col .down ul li::before{
  content: "\f00c";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: var(--main-color);
  margin-right: 10px;
}
.pricing .container .col .down ul li::after{
  border-top: 1px solid var(--section-color);
  width: 100%;
}
.pricing .container .col button{
    display: block;
    appearance: none;
    border-color: var(--main-color);
    border-style: solid;
    padding: 15px 20px;
    border-radius: 5px;
    margin: 30px auto;
    background-color: white;
    color: var(--main-color);
    transition: 0.3s;
}
.pricing .container .col button:hover{
  background-color: var(--main-color);
  color: white;
  transition: 0.3s;
}
.pricing .container .col button a{
  color: inherit;
  font-weight: bold;
}
/* end pricing section  */
/* start video section  */
.video{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.video .video-content{
  background-color: var(--section-color);
  position: relative;
  border: 1px solid #ddd;
  display: flex;
}
@media (max-width:991px) {
  .video .video-content{
    flex-direction: column-reverse;
  }
}
.video .video-content aside{flex-basis: 25%;}
.video .video-content aside .title{
  font-weight: bold;
  padding: 20px;
  background-color: #f4f4f4;
  position: relative;
}
.video .video-content aside .title::before{
  font-family: "Font Awesome 6 Free";
  content: "\f074";
  font-weight: 900;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}
.video .video-content aside ul li{
  padding: 20px;
  background-color: white;
  border-bottom: 1px solid var(--section-color);
  transition: 0.3s;
}
.video .video-content aside ul li:hover{
  background-color: #fafafa;
  color: var(--main-color);
  transition: 0.3s;
  cursor: pointer;
}
.video .video-content aside ul li span{
display: block;
margin-top: 10px;
color: var(--text-color);
}
.video .video-content .right img{
max-width: 100%;
padding: 10px;
}
.video .video-content .right{
  flex: 1;
  position: relative;
}
.video .video-content .right p{
    padding: 20px;
    margin: 10px;
    background: white;
    position: absolute;
    width: calc(100% - 20px);
    bottom: 0;
}
/* end video section  */
/* start stats section  */
.stats{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.stats::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--section-color);
  top: 0;
  z-index: -1;
  }
  .stats h1{
text-align: center;
margin-bottom: 60px;
}
  .stats .stats-content{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
gap: 20px;
}
  .stats .stats-content .box{
    background-color: #FCFDFD;
    text-align: center;
    padding: 30px;
    color: rgb(0 0 0 / 80%);
    font-size: 20px;
    line-height: 1.6;
    font-weight: bold;
    position: relative;
    transition: 0.3s;
  }
  .stats .stats-content .box::before{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    transition: 0.5s;
  }
  .stats .stats-content .box::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 0;
    width: 3px;
    background-color: var(--main-color);
    transition: 0.5s;
  }
  .stats .stats-content .box:hover::after,
  .stats .stats-content .box:hover::before{
    height: 100%;
    transition: 0.5s;
  }
  .stats .stats-content .box:hover{
    background-color: white;
    color: rgb(0 0 0 / 100%);
    transition: 0.3s;
  }
  .stats .stats-content .box span{
    display: block;
    color: var(--main-color);
    font-style: italic;
  }
  .stats .stats-content .box p{
    font-size: 2.5em;
    margin: -5px 0;
  }
/* end stats section  */
/* start discount section  */
.discount{
  padding-top: 30px;
  padding-bottom: 30px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
@media (max-width:991px) {
  .discount{
    flex-direction:column;
  }
}
.discount .left{
  flex-basis: 50%;
  line-height: 1.6;
  text-align: center;
  padding: 40px;
  color: white;
}
.discount .left h1{  
margin-bottom: 20px;
}
.discount .left p{font-size: 18px;margin-bottom: 20px;}
.discount .left img{
  max-width: 100%;
  width: 350px;
  margin-bottom: -20px;
}
.discount form{
  text-align: center;
  flex: 1;
}
.discount .left::before{
  content: "";
  position: absolute;
  width: 50%;
  height: 100%;
  background-color: var(--main-color);
  z-index: -1;
  left: 0;
  top: 0;
}
@media (max-width:991px) {
  .discount .left{
    margin-bottom: 50px;
  }
  .discount .left::before{
    width: 100%;
    height: 50%;
  }
}
.discount form input:not(:last-child),
.discount form textarea{
  display: block;
  margin: 20px auto;
  padding: 15px;
  appearance: none;
  border: 0;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  outline: 0;
  width: 50%;
  resize: none;
  position: relative;
}
@media (max-width:991px) {
  .discount form input:not(:last-child),
.discount form textarea{
  width: 90%;
}
}
.discount form input[type="submit"]{  
padding: 15px;  
width: 50%;  
border: 0; 
cursor: pointer; 
background-color: var(--main-color) ;  
color: white;  
font-weight: bold;  
font-size: 20px;
transition: 0.3s;
}
.discount form input[type="submit"]:hover{background-color: #0cb577;transition: 0.3s;}
/* end discount section  */
/* start footer  */
footer{
  background-color: #191919;
  color: white;
}
.footer-content{
  display: grid;
  padding: var(--section-padding) 15px;
  line-height: 1.7;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  gap: 30px;
} 
@media (max-width:767px) {
  .footer-content{
    text-align: center;
  }
}
.footer-content .col h1{ 
font-size: 3em;
}
.footer-content .col .icons{
  padding: 20px 0;
  display: flex;
}
@media (max-width:767px) {
  .footer-content .col .icons{
    justify-content: center;
  }
}
.footer-content .col .icons a{
  margin-right: 10px;
  text-align: center;
  font-size: 1.5em;
  background-color: #313131;
  transition: 0.3s;
  color: #B9B9B9;
  width: 50px;
  height: 50px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.footer-content .col .icons a:hover:first-child{
  background-color: #1877f2;
}
.footer-content .col .icons a:hover:nth-child(2){
  background-color: #1da1f2;
}
.footer-content .col .icons a:hover:last-child{
  background-color: #FF0000;
}
.footer-content .col p{
  color: #B9B9B9;
}
.footer-content .col img{
  max-width: 76px;
  height: 80px;
  margin-right: 5px;
  padding: 3px;
  background-color: white;
}
.footer-content .col ul li:not(:last-child){
border-bottom: 1px solid var(--text-color);
}
.footer-content .col ul li a{
  color: #B9B9B9;
  display: block;
  transition: 0.3s;
  padding: 10px;
  
}
.footer-content .col ul li:hover a{
  transform: translateX(10px);
  transition: 0.3s;
  color: white;
}
.footer-content .col ul li a::before{
  font-family: "Font Awesome 6 Free";
  content: "\F101";
  font-weight: 900;
  color: var(--main-color);
  margin-right: 10px;
}
.footer-content .col .contact{
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}
@media (max-width:767px) {
  .footer-content .col .contact{
    flex-direction: column;
  }
}
.footer-content .col .contact i{
  font-size: 1.7rem;
  color: var(--main-color);
}
.footer-content .col .contact span{
  color: #B9B9B9;
  display: block;
  flex: 1;
}
footer hr{
  border: 0;
  height: 1px;
  background-color: var(--text-color);
  width: 100%;
}
footer .author{
  background-color:#191919;
  text-align: center;
  padding: 20px 0;
  color: white;
}
footer .author span{
  color: var(--main-color);
  font-weight: bold;
}
/* end footer  */
